Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: log.viewer.portlet
Bundle-SymbolicName: log.viewer.portlet
Bundle-Version: 1.0.0
Created-By: 1.8.0_60 (Oracle Corporation)
Import-Package: com.liferay.application.list;version="[1.0,2)",com.lif
 eray.portal.kernel.model;version="[1.0,2)",com.liferay.portal.kernel.
 portlet.bridges.mvc;version="[1.0,2)",com.liferay.portal.kernel.util;
 version="[7.0,8)",javax.portlet;version="[2.0,3)",javax.servlet,javax
 .servlet.http,javax.websocket;version="[1.1,2)",org.apache.log4j;vers
 ion="[1.2,2)",org.apache.log4j.spi;version="[1.2,2)",org.osgi.framewo
 rk;version="[1.7,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Private-Package: com.ka.logviewer.appender,com.ka.logviewer.portlet,co
 m.ka.logviewer.util,com.ka.logviewer.websocket,content
Provide-Capability: osgi.service;objectClass:List<String>="com.liferay
 .application.list.PanelApp",osgi.service;objectClass:List<String>="ja
 vax.portlet.Portlet",osgi.service;objectClass:List<String>="javax.web
 socket.Endpoint",liferay.resource.bundle;bundle.symbolic.name="log.vi
 ewer.portlet";resource.bundle.base.name="content.Language"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib
 )(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(os
 gi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extend
 er;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/p
 ortlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=htt
 p://liferay.com/tld/theme))",osgi.extender;filter:="(&(osgi.extender=
 jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.service;filter:="(o
 bjectClass=com.liferay.portal.kernel.model.Portlet)";effective:=activ
 e,osgi.service;filter:="(objectClass=javax.servlet.ServletContext)";e
 ffective:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.ka.logviewer.portlet.Configurator.xml,
 OSGI-INF/com.ka.logviewer.portlet.LogViewerPanelApp.xml,OSGI-INF/com.
 ka.logviewer.portlet.LogViewerPortlet.xml,OSGI-INF/com.ka.logviewer.w
 ebsocket.LogViewerWebSocket.xml
Tool: Bnd-3.2.0.201605172007
